artifact_path: file:///home/jupyter/mlruns/837669298604462148/models/m-55b4462ca1ff493dbc82b1665e804c25/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-55b4462ca1ff493dbc82b1665e804c25
model_size_bytes: 146946
model_uuid: m-55b4462ca1ff493dbc82b1665e804c25
prompts: null
run_id: 8ecf7771c8b44381a7305b785cd5f316
utc_time_created: '2025-12-11 18:50:08.404922'
