artifact_path: file:///home/jupyter/mlruns/421953757186940149/models/m-3693cf68c55642c59b4a0992af7464fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-3693cf68c55642c59b4a0992af7464fb
model_size_bytes: 36425139
model_uuid: m-3693cf68c55642c59b4a0992af7464fb
prompts: null
run_id: 32dba1625fbc4b52a93d67e6f4375d81
utc_time_created: '2025-12-11 17:57:12.416694'
