artifact_path: file:///home/jupyter/mlruns/421953757186940149/models/m-9bb53200e0cc492abe921bf0cef753e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-9bb53200e0cc492abe921bf0cef753e4
model_size_bytes: 21212979
model_uuid: m-9bb53200e0cc492abe921bf0cef753e4
prompts: null
run_id: 296736e49a60445984efdb7abb37b81b
utc_time_created: '2025-12-11 18:06:56.206074'
