artifact_path: file:///home/jupyter/mlruns/837669298604462148/models/m-9a4410ff300047f5b77b12bac2e762d5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-9a4410ff300047f5b77b12bac2e762d5
model_size_bytes: 146946
model_uuid: m-9a4410ff300047f5b77b12bac2e762d5
prompts: null
run_id: 02f0f5d618b24f1897b4875c1cf421cd
utc_time_created: '2025-12-11 18:24:14.420842'
