artifact_path: file:///home/jupyter/mlruns/421953757186940149/models/m-f6501dce8a3b4d9b8faef30fec2b79cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f6501dce8a3b4d9b8faef30fec2b79cf
model_size_bytes: 21212979
model_uuid: m-f6501dce8a3b4d9b8faef30fec2b79cf
prompts: null
run_id: 3040cc2c889648adb6d8069b15287e0e
utc_time_created: '2025-12-11 17:57:07.070693'
