artifact_path: file:///home/jupyter/mlruns/421953757186940149/models/m-42a1017603154668b534cb01f300fadd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-42a1017603154668b534cb01f300fadd
model_size_bytes: 8209999
model_uuid: m-42a1017603154668b534cb01f300fadd
prompts: null
run_id: 2255ce4ba9784512b66f0b8baf89d0c6
utc_time_created: '2025-12-11 17:57:01.917772'
